<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choc home</title>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Choco</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>

    <h1>A site about chocolate</h1>
    <h2>We will see some of the world's chocolates!</h2>
    <p>
      <strong><i>Things you didn't know about chocolate!</i></strong>
    </p>

    <ol>
      <li>It arrived to Europe in 16th century</li>
      <li>The first years, only drinking chocolate was available</li>
      <li>It was considered luxury food!</li>
      <li>It contains <u>caffeine</u></li>
      <li><mark>Your brain needs it after hard work!</mark></li>
    </ol>

    <a href="https://en.wikipedia.org/wiki/Chocolate" target="_blank">
      <img src="images/chocolatething.jpg" alt="Chocolate things" />
    </a>
  </body>
</html>
